#Config Clear DB - MySQL
#Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_NAME:digitalbooking}?user=${MYSQL_USER:root}&password=${MYSQL_PASSWORD:Objetivo2025}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Objetivo2025}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-circular-references=true



