.cb{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media screen and (max-width: 700px){
    .cb{
        align-items: center;
        display: flex;
        flex-direction: column;
        
    }
}
.showAll{
    border-radius: 5px;
    border-style:solid;
    border-width: 3px;
    border-color: #FBC02D;
}
.showAll > button{
    border-width: 0;
    background-color: transparent;
}
.categories-container{
    width: 90vw;
    padding: 1%;
    display: grid;
    gap: 1rem;
    grid-column: 20rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.category{
    padding: 5px;
    border-radius: 10px;
    background-color:white;
    border-style: solid;
    border-color: #607D8B;
    border-width: 2px;
    height: 180px;
}
.category > img{
    border-radius: 20px;

}
.img-category{
    width: 100%;
    height: 100px;
    border-radius: 10px;
}
.filter{
    width: 90%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .selector{
      width: 30%;
      font-size: 1rem;
      font-weight: bold;
  }

.cont{
    margin: 0 auto;
 width: 90vw;
 padding-bottom: 100px;
}
.productsContainer{
width: 100%;
    display: grid;
gap: 1rem;
grid-column: 20rem;
grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
     
}
 @media screen and (max-width: 550px){
    .productContainer{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
 }
@media screen and (max-width: 670px){

    .filter{flex-direction: column;
text-align: center;}
    .selector{margin-left: 0;}
}
